{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages",
    "src/**/__tests__",
    "src/**/tests",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*ModuleTest.ts"
  ]
}
