{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Liri",
  "version": "0.4.28",
  "identifier": "com.liri.client",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "powershell -Command \"Start-Process -FilePath 'bun' -ArgumentList 'run','../../app/src/main.ts' -WindowStyle Hidden; npm run dev\"",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Liri",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/liri_coding"],
    "resources": ["binaries/**/*"],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN",
        "template": null
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    }
  },
  "plugins": {}
}
